class Solution:
    def reverse(self, x: int) -> int:
        MAX_INT=2**31 - 1
        MIN_INT=-2**31
        ans = 0
        while x:
            digit=int(math.fmod(x,10))
            x = int(x/10)
            if (ans> MAX_INT//10 or (ans ==MAX_INT//10 and digit >= MAX_INT % 10 )):
                return 0
            if (ans< MIN_INT//10 or (ans ==MIN_INT//10 and digit <= MIN_INT % 10 )):
                return 0
            
            ans = ans *10 + digit
            
            
            
        return ans   
        
